deploy.ant.properties.file=C:\\Users\\icars98\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv32086152642.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/icars98/Documents/NetBeansProjects/glassfish-4.1/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/icars98/Documents/NetBeansProjects/glassfish-4.1/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Users\\icars98\\Documents\\NetBeansProjects\\glassfish-4.1\\glassfish-4.1\\glassfish;C:\\Users\\icars98\\Documents\\NetBeansProjects\\glassfish-4.1\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/icars98/Documents/NetBeansProjects/glassfish-4.1/glassfish-4.1
user.properties.file=C:\\Users\\icars98\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
